{
  "name": "api",
  "version": "1.0.0",
  "description": "Subha API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^6.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.3",
    "tsx": "^4.23.11",
    "typescript": "5.9.2"
  }
}